name: Build Llama Image

on:
  workflow_dispatch:

env:
  DOCKERFILE_PATH: "images/llama2-chat-predictor/Dockerfile"
  BUILD_CONTEXT_DIR: "images/llama2-chat-predictor/"
  IMAGE_NAME: "llama-model"
  IMAGE_PUSH_PATH: "${{ secrets.GCP_ARTIFACT_REGISTRY_PATH }}"
  IMAGE_PUSH_SECRET: "${{ secrets.GCP_SA_KEY }}"

jobs:
  llama-image:
    runs-on: ubuntu-latest
    steps:
      - name: Delete huge unnecessary folders
        run: |
          sudo rm -rf "$AGENT_TOOLSDIRECTORY"
          sudo rm -rf /usr/share/dotnet

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Auth GCloud CLI
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ env.IMAGE_PUSH_SECRET }}

      - name: Docker Login to Google Artifact Registry
        uses: docker/login-action@v3
        with:
          registry: europe-west3-docker.pkg.dev
          username: _json_key
          password: ${{ env.IMAGE_PUSH_SECRET }}

      - name: Build Llama image
        run: |
          LATEST_TAG=${{ env.IMAGE_PUSH_PATH }}/${{ env.IMAGE_NAME }}:latest
          COMMIT_TAG=${{ env.IMAGE_PUSH_PATH }}/${{ env.IMAGE_NAME }}:commit-${{ github.sha }}
          BUILD_CONTEXT="${GITHUB_WORKSPACE}/${{ env.BUILD_CONTEXT_DIR }}"
          docker build -t $LATEST_TAG -f ${{ env.DOCKERFILE_PATH }} "${BUILD_CONTEXT}"
          docker tag $LATEST_TAG $COMMIT_TAG
          docker push $LATEST_TAG
          docker push $COMMIT_TAG
